{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SurvayBasket.APIs.Project;Integrated Security=True;User ID= SurvayBasket_User ;Password=3NP1a2d8`%'M;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=db12076.public.databaseasp.net; Database=db12076; User Id=db12076; Password=E@f4a8=D+K3e; Encrypt=False; MultipleActiveResultSets=True;"
  },

  "JWT": {
    "AuthKey": "StrongAuthnticationKeyForTokenByJWTFor2024YearAndToBeMoreSecuredWay@Token.JSON.1287611254",
    "ValidAudience": "MySecureAPIsUsers",
    "ValidIssuer": "https://localhost:7162",
    "DurationInDays": "30"
  },
  "MailSettings": {
    "Mail": "keegan.carroll@ethereal.email",
    "DispalyName": "Survay Basket",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "Password": "Z3BR1ySrDdQHWDCs3g"

  }
  //"HangFireSetting": {
  //  "UserName": "",
  //  "Password": ""
  //}

}
